; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = headless-debug

[env]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = 
	-Wall
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
	sparkfun/SparkFun BME280@^2.0.9
	zinggjm/GxEPD2@^1.3.0
monitor_speed = 115200

[env:headless-debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
build_type = debug

[env:headless-release]
build_flags = 
	${env.build_flags}

[env:epaper-debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D EPAPER
build_type = debug
	
[env:epaper-release]
build_flags = 
	${env.build_flags}
	-D EPAPER