; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
; board_build.f_cpu = 80000000L
build_flags = 
	-Wall
framework = arduino
lib_deps = sparkfun/SparkFun BME280@^2.0.8
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
; upload_port = COM3

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
build_type = debug

[env:release]
build_flags = 
	${env.build_flags}
