/* Change values and rename file to config.h */

#define STATIC_IP 1
#define IP 192,168,1,10
#define GATEWAY 192,168,1,1
#define SUBNET 255,255,255,0
#define PRIMARY_DNS 192,168,1,1

#define WIFI_SSID "wifi-ap"
#define WIFI_PASSWORD "secret"

#define MQTT_SERVER "192.168.1.1"
#define MQTT_PORT 1883

const char client_private_key[] PROGMEM = R"EOF(
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
)EOF";

const char client_cert[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
)EOF";

static const char ca_cert[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
)EOF";